Kivy-Garden>=0.1.4
docutils
pygments

[:sys_platform == "win32"]
kivy_deps.angle~=0.4.0
kivy_deps.sdl2~=0.7.0
kivy_deps.glew~=0.3.1
pypiwin32

[angle]

[angle:sys_platform == "win32"]
kivy_deps.angle~=0.4.0

[base]
pillow<11,>=9.5.0
requests
docutils
pygments

[base:sys_platform == "win32"]
kivy_deps.angle~=0.4.0
kivy_deps.sdl2~=0.7.0
kivy_deps.glew~=0.3.1
pypiwin32

[dev]
pytest>=3.6
pytest-cov
pytest_asyncio!=0.11.0
pytest-timeout
pytest-benchmark
pyinstaller
sphinx<=6.2.1
sphinxcontrib-blockdiag
sphinxcontrib-seqdiag
sphinxcontrib-actdiag
sphinxcontrib-nwdiag
sphinxcontrib-jquery
funcparserlib==1.0.0a0
flake8
pre-commit
responses

[dev:sys_platform == "win32"]
kivy_deps.gstreamer_dev~=0.3.3
kivy_deps.sdl2_dev~=0.7.0
kivy_deps.glew_dev~=0.3.1

[full]
pillow<11,>=9.5.0
docutils
pygments

[full:sys_platform == "linux" or sys_platform == "darwin"]
ffpyplayer

[full:sys_platform == "win32"]
kivy_deps.gstreamer~=0.3.3
kivy_deps.angle~=0.4.0
kivy_deps.sdl2~=0.7.0
kivy_deps.glew~=0.3.1
pypiwin32

[glew]

[glew:sys_platform == "win32"]
kivy_deps.glew~=0.3.1

[gstreamer]

[gstreamer:sys_platform == "win32"]
kivy_deps.gstreamer~=0.3.3

[media]

[media:sys_platform == "linux" or sys_platform == "darwin"]
ffpyplayer

[media:sys_platform == "win32"]
kivy_deps.gstreamer~=0.3.3

[sdl2]

[sdl2:sys_platform == "win32"]
kivy_deps.sdl2~=0.7.0

[tuio]
oscpy
