# basic-calculator-app

./: README.md  main.py
.github/workflows/: build-android.yml  build.yml
android-app/: build_script.sh  buildozer.spec  main.py  setup.py
android-app/.buildozer/: state.db
android-app/.buildozer/android/app/: main.py
android-app/.buildozer/android/platform/build-arm64-v8a_armeabi-v7a/dists/basiccalc/: AndroidManifest.xml  build.gradle  build.xml  dist_info.json  local.properties
android-app/.buildozer/android/platform/build-arm64-v8a_armeabi-v7a/dists/basiccalc/src/main/: AndroidManifest.xml
android-app/.buildozer/android/platform/build-arm64-v8a_armeabi-v7a/dists/basiccalc/src/main/assets/: private.tar
android-app/.buildozer/android/platform/build-arm64-v8a_armeabi-v7a/dists/basiccalc/src/main/res/values/: strings.xml
