// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
       google()
       jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}


apply plugin: 'com.android.application'


android {
    namespace 'org.ngdroidos.basiccalc.basiccalc'
    compileSdkVersion 31
    buildToolsVersion '35.0.0-rc3'
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 10213
        versionName '0.3'
        manifestPlaceholders = [:]
    }

	
	packagingOptions {
        jniLibs {
            useLegacyPackaging = true
        }
        doNotStrip '**/*.so'
        
	}
	

	

    

    buildTypes {
        debug {
        }
        release {
            
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            jniLibs.srcDir 'libs'
            java {}
        }
    }

    aaptOptions {
        noCompress "tflite"
    }

}

dependencies {
    
}
